<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpreting the LEDs on a USB Cable Tester</title>
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Interpreting the LEDS on a USB Cable Tester</h1>
    </div>

    <div class="container-md">

        <div class="row">
            <div class="col-5" align="center">
                <p class="h6">Pinrow B</p>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col-5" align="center">
                <p class="h6">Pinrow A</p>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B1
            </div>
            <div class="col" class="col1" align="center">
                GND
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="1" name="b1" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b1led">
                    <rect width="30" height="15" id="b1led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A12
            </div>
            <div class="col" class="col1" align="center">
                GND
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="4096" name="a12" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a12led">
                    <rect width="30" height="15" id="a12led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B2
            </div>
            <div class="col" class="col1" align="center">
                TX2+
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="2" name="b2" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b2led">
                    <rect width="30" height="15" id="b2led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A11
            </div>
            <div class="col" class="col1" align="center">
                RX2+
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="8192" name="a11" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a11led">
                    <rect width="30" height="15" id="a11led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B3
            </div>
            <div class="col" class="col1" align="center">
                TX2-
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="4" name="b3" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b3led">
                    <rect width="30" height="15" id="b3led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A10
            </div>
            <div class="col" class="col1" align="center">
                RX2-
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="16384" name="a10" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a10led">
                    <rect width="30" height="15" id="a10led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B4
            </div>
            <div class="col" class="col1" align="center">
                VBUS
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="8" name="b4" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b4led">
                    <rect width="30" height="15" id="b4led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A9
            </div>
            <div class="col" class="col1" align="center">
                VBUS
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="32768" name="a9" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a9led">
                    <rect width="30" height="15" id="a9led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B5
            </div>
            <div class="col" class="col1" align="center">
                CC2
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="16" name="b5" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b5led">
                    <rect width="30" height="15" id="b5led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A8
            </div>
            <div class="col" class="col1" align="center">
                SUB1
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="65536" name="a8" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a8led">
                    <rect width="30" height="15" id="a8led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B6
            </div>
            <div class="col" class="col1" align="center">
                D+
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="32" name="b6" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b6led">
                    <rect width="30" height="15" id="b6led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A7
            </div>
            <div class="col" class="col1" align="center">
                D-
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="131072" name="a7" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a7led">
                    <rect width="30" height="15" id="a7led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B7
            </div>
            <div class="col" class="col1" align="center">
                D-
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="64" name="b7" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b7led">
                    <rect width="30" height="15" id="b7led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A6
            </div>
            <div class="col" class="col1" align="center">
                D+
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="262144" name="a6" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a6led">
                    <rect width="30" height="15" id="a6led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B8
            </div>
            <div class="col" class="col1" align="center">
                SBU2
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="128" name="b8" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b8led">
                    <rect width="30" height="15" id="b8led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A5
            </div>
            <div class="col" class="col1" align="center">
                CC1
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="524288" name="a5" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a5led">
                    <rect width="30" height="15" id="a5led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B9
            </div>
            <div class="col" class="col1" align="center">
                VBUS
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="256" name="b9" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b9led">
                    <rect width="30" height="15" id="b9led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A4
            </div>
            <div class="col" class="col1" align="center">
                VBUS
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="1048576" name="a4"
                        id="flexSwitchCheckDefault" onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a4led">
                    <rect width="30" height="15" id="a4led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B10
            </div>
            <div class="col" class="col1" align="center">
                RX1-
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="512" name="b10" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b10led">
                    <rect width="30" height="15" id="b10led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A3
            </div>
            <div class="col" class="col1" align="center">
                TX1+
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="2097152" name="a3"
                        id="flexSwitchCheckDefault" onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a3led">
                    <rect width="30" height="15" id="a3led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B11
            </div>
            <div class="col" class="col1" align="center">
                RX1+
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="1024" name="b11" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b11led">
                    <rect width="30" height="15" id="b11led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A2
            </div>
            <div class="col" class="col1" align="center">
                TX1+
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="4194304" name="a2"
                        id="flexSwitchCheckDefault" onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a2led">
                    <rect width="30" height="15" id="a2led"></rect>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col" class="col1" align="center">
                B12
            </div>
            <div class="col" class="col1" align="center">
                GND
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="2048" name="b12" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="b12led">
                    <rect width="30" height="15" id="b12led"></rect>
                </svg>
            </div>
            <div class="col">
                &nbsp;
            </div>
            <div class="col" class="col1" align="center">
                A1
            </div>
            <div class="col" class="col1" align="center">
                GND
            </div>
            <div class="col" class="col1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="8388608" name="a1"
                        id="flexSwitchCheckDefault" onclick="enlighten()">
                </div>
            </div>
            <div class="col" class="col1" align="center">
                <svg width="30" height="15" name="a1led">
                    <rect width="30" height="15" id="a1led"></rect>
                </svg>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-1" align="center">
                ID
            </div>
            <div class="col-1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="0" name="id" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col-1" align="center">
                <svg width="30" height="15" name="idled">
                    <rect width="30" height="15" id="idled"></rect>
                </svg>
            </div>
        </div>
        <div class="row">
            <div class="col-1" align="center">
                Shield
            </div>
            <div class="col-1" align="center">
                <div class="form-check form-switch form-switch-md">
                    <input class="form-check-input" type="checkbox" value="0" name="shield" id="flexSwitchCheckDefault"
                        onclick="enlighten()">
                </div>
            </div>
            <div class="col-1" align="center">
                <svg width="30" height="15" name="shieldled">
                    <rect width="30" height="15" id="shieldled"></rect>
                </svg>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="sum"></div>
    </div>

    <div class="container">
        <input type="button" value="Reset All" onclick="resetCheckboxes()">
    </div>

    <div>
        <h2>References</h2>
        <ul>
            <li><a href="https://manuals.plus/treedix/usb-cable-data-line-test-board-manual">Treedix Manual</a></li>

            <li><a href="https://talk.macpowerusers.com/t/usb-c-cable-testing/35633">USB-C Cable Testing</a></li>

            <li><a
                    href="https://tidbits.com/2021/12/03/usbefuddled-untangling-the-rats-nest-of-usb-c-standards-and-cables/">USBefuddled:
                    Untanging the Rats Nest of USB-C Standards and Cables</a></li>
        </ul>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

        function resetCheckboxes() {
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
            let displayElement = document.getElementById("sum");
            displayElement.innerHTML = "";
        }

        function enlighten() {
            checkboxes.forEach(checkbox => {
                var id = checkbox.name + 'led';
                var svg = document.getElementById(id);
                if (checkbox.checked) {
                    svg.style.fill = "#FF9A00";
                } else {
                    svg.style.fill = "transparent";
                }
            });

            // Calculate the sum of the checked checkboxes
            sumCheckedValues();
        }

        function sumCheckedValues() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            let sum = 0;

            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    const value = parseFloat(checkbox.value);
                    if (!isNaN(value)) {
                        sum += value;
                    }
                }
            });

            let displayElement = document.getElementById("sum");
            displayElement.innerHTML = sum;
        }
    </script>

    <!-- jQuery and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>